/* pages/main/main.wxss */
.innerBlock{
  position: relative;
  float: left;
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  top: 50rpx;
}
.nav{
  height: 100rpx;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  background-color: greenyellow;
}
.image{
  position: realtive;
  float: left;
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  
}

text{
  margin-left: 60rpx;
  font-size: 80%;
}
.Btn{
  margin-top: 400rpx;
}



