<view class='container'>
<view>

  <view class='nav'>  
    <button class ='fanhui'  type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap='fanhui'>返回</button>
    <button class ='tijiao'  type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap='tijiao'>提交</button>
  </view>



</view>
</view>